ETRI_TAG = {
    "O": 0,
    "B-PS": 1, "I-PS": 2,
    "B-LC": 3, "I-LC": 4,
    "B-OG": 5, "I-OG": 6,
    "B-AF": 7, "I-AF": 8,
    "B-DT": 9, "I-DT": 10,
    "B-TI": 11, "I-TI": 12,
    "B-CV": 13, "I-CV": 14,
    "B-AM": 15, "I-AM": 16,
    "B-PT": 17, "I-PT": 18,
    "B-QT": 19, "I-QT": 20,
    "B-FD": 21, "I-FD": 22,
    "B-TR": 23, "I-TR": 24,
    "B-EV": 25, "I-EV": 26,
    "B-MT": 27, "I-MT": 28,
    "B-TM": 29, "I-TM": 30
}

LS_Tag = {
    "S": 0, "L": 1
}

'''
    - 전성 어미 : 용언의 어간에 붙어 다른 품사의 기능을 수행하게 하는 어미

    변환
    1. 하/XSV + ㄴ/ETM = 힌
    2. 하/XSV + 아/EC = 해
    3. 하/XSV + 았/EP + 다/EF = 했다
'''

# 47개
# http://incredible.ai/nlp/2016/12/28/NLP/
NIKL_POS_TAG = {
    0: "O", # None
    1: "NNG", 2: "NNP", 3: "NNB", # 일반명사, 고유명사, 의존명사
    4: "NP", 5: "NR", # 대명사, 수사
    6: "VV", 7: "VA", 8: "VX", 9: "VCP", 10: "VCN", # 동사, 형용사, 보조용언, 긍정지정사, 부정지정사
    11: "MMA", 12: "MMD", 13: "MMN", # 성상 관형사, 지시 관형사, 수 관형사
    14: "MAG", 15: "MAJ", # 일반부사, 접속부사
    16: "IC", # 감탄사
    17: "JKS", 18: "JKC", 19: "JKG", 20: "JKO", #주격조사, 보격조사, 관형격조사, 목적격조사
    21: "JKB", 22: "JKV", 23: "JKQ",  # 부사격조사, 호격조사, 인용격조사
    24: "JX", 25: "JC", # 보조사, 접속조사
    26: "EP", 27: "EF", 28: "EC", 29: "ETN", 30: "ETM", # 선어말어미, 종결어미, 연결어미, 명사형전성어미, 관형사형전성어미
    31: "XPN", # 체언접두사
    32: "XSN", 33: "XSV", 34: "XSA", # 명사파생접미사, 동사파생접미사, 형용사파생접미사
    35: "XR", # 어근
    36: "SF", # 마침표, 물음표, 느낌표
    37: "SP", # 쉼표, 가운뎃점, 콜론, 빗금
    38: "SS", # 따옴표, 괄호표, 줄표
    39: "SE", # 줄임표
    40: "SO", # 붙임표(물결)
    41: "SW", # 기타 기호
    42: "SL", # 외국어
    43: "SH", # 한자
    44: "SN", # 숫자
    45: "NA", 46: "NF", 47: "NV", # 분석불능범주, 명사추정범주, 용언추정범주
    48: "NAP", # 개인정보를 가린거

    # Concat NNG & NNP
    # 46: "CONCAT_NN"

    # POS Combination
    # 46: "NNP+NNP", # NNP + NNP
    # 47: "NNG+NNG", # NNG + NNG
    # 48: "EP+EC", # EP + EC
    # 49: "EP+ETM", # EP + ETM
    # 50: "SN+NNB", # SN + NNB
    # 51: "SN+NR", # SN + NR
    # 52: "SN+SW", # SN + SW

    # 상태성/동작성 명사
    # 53: "STATUS_NN",
    # 54: "VERB_NN"
}

# ref: https://openuiz.tistory.com/90
# ref: print(mecab.tagset)
MECAB_POS_TAG = {
    0: "O",
    1: "NNG", 2: "NNP", # 일반 명사, 고유명사
    3: "NNB", 4: "NNBC", # 의존 명사, 단위를 나타내는 명사
    5: "NR", 6: "NP", # 수사, 대명사
    7: "VV", 8: "VA", # 동사, 형용사
    9: "VX", 10: "VCP", 11: "VCN", # 보조 용언, 긍정 지정사, 부정 지정사
    12: "MM", 13: "MAG", # 관형사, 일반 부사
    14: "MAJ", 15: "IC", # 접속 부사, 감탄사
    16: "JKS", 17: "JKC", # 주격 조사, 보격 조사
    18: "JKG", 19: "JKO", # 관형격 조사, 목적격 조사
    20: "JKB", 21: "JKV", # 부사격 조사, 호격 조사
    22: "JKQ", 23: "JX", 24: "JC", # 인용격 조사, 보조사, 접속 조사
    25: "EP", 26: "EF", 27: "EC", # 선어말 어미, 종결 어미, 연결 어미
    28: "ETN", 29: "ETM", # 명사형 전성 어미, 관형형 전성 어미
    30: "XPN", 31: "XSN", # 체언 접두사, 명사 파생 접미사
    32: "XSV", 33: "XSA", 34: "XR", # 동사 파생 접미사, 형용사 파생 접미사, 어근
    35: "SF", 36: "SE", # (마침표, 물음표, 느낌표), 줄임표
    37: "SSO", 38: "SSC", # 여는 괄호, 닫는 괄호
    39: "SC", 40: "SY", # 구분자, (붙임표, 기타 기호)
    41: "SL", 42: "SH", 43: "SN", # 외국어, 한자, 숫자
    # 44: "CONCAT_NN"
}

if "__main__" == __name__:
    a = len(NIKL_POS_TAG.keys())
    print(a)